{
  "name": "HelloReact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@remobile/react-native-splashscreen": "^1.0.8",
    "npm": "^6.0.0",
    "prop-types": "^15.6.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-calendar-select": "^0.1.2",
    "react-native-calendars": "^1.19.3",
    "react-native-camera": "^1.1.2",
    "react-native-elements": "^0.19.1",
    "react-native-image-picker": "^0.26.10",
    "react-native-material-buttons": "^0.5.0",
    "react-native-modal": "^6.0.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-modal-select-option": "0.0.7",
    "react-native-router-flux": "^4.0.0-beta.28",
    "react-native-tabbar-bottom": "^1.0.4",
    "react-native-table-component": "^1.1.8",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "tcomb-form-native": "^0.6.11"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
